<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    html {
      background:#018DED;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right;
    }
    .hour-hand{
      height: 10px;
    }
    .second-hand{
      height: 2px;
    }
  </style>

  <script>
   const secondHand = document.querySelector('.second-hand');
   const minutesHand = document.querySelector('.min-hand');
   const hoursHand = document.querySelector('.hour-hand');

   function setHandsPosition(){
      const now = new Date();
      const s = now.getSeconds();
      const m = now.getMinutes();
      const h = now.getHours();
      const secondsDeg = (s/60)*360;
      const minutesDeg = (m/60)*360 + s*(6/60);
      const hoursDeg = (h/12)*360 + (s/60)*(30/60);
      secondHand.style.transform = `rotate(${secondsDeg+90}deg)`;
      minutesHand.style.transform = `rotate(${minutesDeg+90}deg)`;
      hoursHand.style.transform = `rotate(${hoursDeg+90}deg)`;
   }
   setHandsPosition();
   window.setInterval(setHandsPosition, 1000)
  </script>
</body>
</html>
